// generated from rosidl_generator_cpp/resource/idl__type_support.hpp.em
// with input from {{ package_name }}:{{ interface_path.filedir }}/{{ interface_path.filename }}.idl
// generated code does not contain a copyright notice

{% set include_directives = set_global_variable("include_directives", []) %}
{% set header_guard_variable = upper(package_name) + "__" + upper(join(split_string(interface_path.filedir, "/"), "__")) + "__DETAIL__" + upper(convert_camel_case_to_lower_case_underscore(interface_path.filename)) + "__TYPE_SUPPORT_HPP_" %}
#ifndef {{ header_guard_variable }}
#define {{ header_guard_variable }}

#include "rosidl_typesupport_interface/macros.h"

#include "{{ package_name }}/msg/rosidl_generator_cpp__visibility_control.hpp"

{% for msg_object in messages %}
{% set message=msg_object.message %}
{% include "msg__type_support.hpp.template" %}

{% endfor %}
{% for service in services %}
{% include "srv__type_support.hpp.template" %}

{% endfor %}
{% for action in actions %}
{% include "action__type_support.hpp.template" %}

{% endfor %}
#endif  // {{ header_guard_variable }}
