// generated from rosidl_generator_cpp/resource/idl__builder.hpp.em
// with input from {{ package_name }}:{{ interface_path.filedir }}/{{ interface_path.filename }}.idl
// generated code does not contain a copyright notice

// IWYU pragma: private, include "{{ package_name }}/{{ interface_path.filedir }}/{{ convert_camel_case_to_lower_case_underscore(interface_path.filename) }}.hpp"


{% set header_guard_variable = upper(package_name) + "__" + upper(join(split_string(interface_path.filedir, "/"), "__")) + "__DETAIL__" + upper(convert_camel_case_to_lower_case_underscore(interface_path.filename)) + "__BUILDER_HPP_" %}
#ifndef {{ header_guard_variable }}
#define {{ header_guard_variable }}

#include <algorithm>
#include <utility>

#include "{{ package_name }}/{{ interface_path.filedir }}/detail/{{ convert_camel_case_to_lower_case_underscore(interface_path.filename) }}__struct.hpp"
#include "rosidl_runtime_cpp/message_initialization.hpp"


{% for msg_object in messages %}
{% set message=msg_object.message %}
{% include "msg__builder.hpp.template" %}

{% endfor %}
{% for service in services %}
{% include "srv__builder.hpp.template" %}

{% endfor %}
{% for action in actions %}
{% include "action__builder.hpp.template" %}

{% endfor %}
#endif  // {{ header_guard_variable }}
