// generated from rosidl_generator_cpp/resource/idl__traits.hpp.em
// with input from {{ package_name }}:{{ interface_path.filedir }}/{{ interface_path.filename }}.idl
// generated code does not contain a copyright notice

// IWYU pragma: private, include "{{ package_name }}/{{ interface_path.filedir }}/{{ convert_camel_case_to_lower_case_underscore(interface_path.filename) }}.hpp"

{% set header_guard_variable = upper(package_name) + "__" + upper(join(split_string(interface_path.filedir, "/"), "__")) + "__DETAIL__" + upper(convert_camel_case_to_lower_case_underscore(interface_path.filename)) + "__TRAITS_HPP_" %}
{% set include_directives = set_global_variable("include_directives", []) %}

#ifndef {{ header_guard_variable }}
#define {{ header_guard_variable }}

#include <stdint.h>

#include <sstream>
#include <string>
#include <type_traits>

#include "{{ package_name }}/{{ interface_path.filedir }}/detail/{{ convert_camel_case_to_lower_case_underscore(interface_path.filename) }}__struct.hpp"
#include "rosidl_runtime_cpp/traits.hpp"
{% for msg_object in messages %}
{% set message=msg_object.message %}
{% include "msg__traits.hpp.template" %}

{% endfor %}
{% for service in services %}
{% include "srv__traits.hpp.template" %}

{% endfor %}
{% for action in actions %}
{% include "action__traits.hpp.template" %}

{% endfor %}
#endif  // {{ header_guard_variable }}
