// generated from rosidl_generator_cpp/resource/idl__struct.hpp.em
// with input from {{ package_name }}:{{ interface_path.filedir }}/{{ interface_path.filename }}.idl
// generated code does not contain a copyright notice

// IWYU pragma: private, include "{{ package_name }}/{{ interface_path.filedir }}/{{ convert_camel_case_to_lower_case_underscore(interface_path.filename) }}.hpp"

{% set header_guard_variable = upper(package_name) + "__" + upper(join(split_string(interface_path.filedir, "/"), "__")) + "__DETAIL__" + upper(convert_camel_case_to_lower_case_underscore(interface_path.filename)) + "__STRUCT_HPP_" %}
{% set include_directives = set_global_variable("include_directives", []) %}

#ifndef {{ header_guard_variable }}
#define {{ header_guard_variable }}

#include <algorithm>
#include <array>
{% if ROS_DISTRO != "jazzy" and ROS_DISTRO != "kilted" %}
#include <cstdint>
{% endif %}
#include <memory>
#include <string>
#include <vector>

#include "rosidl_runtime_cpp/bounded_vector.hpp"
#include "rosidl_runtime_cpp/message_initialization.hpp"

{########################################################################}
{# Handle message #}
{########################################################################}
{% for msg_object in messages %}
{% set message=msg_object.message %}
{% include "msg__struct.hpp.template" %}

{% endfor %}
{% for service in services %}
{% include "srv__struct.hpp.template" %}

{% endfor %}
{% for action in actions %}
{% include "action__struct.hpp.template" %}

{% endfor %}
#endif  // {{ header_guard_variable }}
