{% set message = service.request_message %}
{% include "msg__struct.hpp.template" %}

{% set message = service.response_message %}
{% include "msg__struct.hpp.template" %}

{% set message = service.event_message %}
{% include "msg__struct.hpp.template" %}

{% for ns in service.type.namespaces %}
namespace {{ ns }}
{

{% endfor %}
struct {{ service.type.name }}
{
{% set service_typename = join(service.type.namespaces, "::") + "::" + service.type.name %}
  using Request = {{ service_typename }}_Request;
  using Response = {{ service_typename }}_Response;
  using Event = {{ service_typename }}_Event;
};
{% for i in range(length(service.type.namespaces)) %}

}  // namespace {{ at(service.type.namespaces, length(service.type.namespaces) - 1 - i) }}
{% endfor %}
