{% set header_file = "rosidl_typesupport_cpp/service_type_support.hpp" %}
{% set include_directives = get_global_variable("include_directives") %}
{% if header_file in include_directives %}
// already included above
// {{ "" -}}
{% else %}
{% set include_directives = set_global_variable("include_directives", push_back(include_directives, header_file)) %}
{% endif %}
#include "{{ header_file }}"

#ifdef __cplusplus
extern "C"
{
#endif
// Forward declare the get type support functions for this type.
ROSIDL_GENERATOR_CPP_PUBLIC_{{ package_name }}
const rosidl_service_type_support_t *
  ROSIDL_TYPESUPPORT_INTERFACE__SERVICE_SYMBOL_NAME(
  rosidl_typesupport_cpp,
  {{ join(service.type.namespaces, ",\n  ") }},
  {{ service.type.name }}
)();
#ifdef __cplusplus
}
#endif

{% set message = service.request_message %}
{% include "msg__type_support.hpp.template" %}

{% set include_directives = push_back(include_directives, "rosidl_typesupport_cpp/message_type_support.hpp") %}
{% set message = service.response_message %}
{% include "msg__type_support.hpp.template" %}

