{% set header_file = "rosidl_runtime_c/message_type_support_struct.h" %}
{% set include_directives = get_global_variable("include_directives") %}
{% if header_file in include_directives %}
// already included above
// {{ "" -}}
{% else %}
{% set include_directives = set_global_variable("include_directives", push_back(include_directives, header_file)) %}
{% endif %}
#include "{{ header_file }}"

// Forward declare the get type support functions for this type.
ROSIDL_GENERATOR_C_PUBLIC_{{ package_name }}
const rosidl_message_type_support_t *
ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(
  rosidl_typesupport_c,
{% for ns in message.type.namespaces %}
  {{ ns }},
{% endfor %}
  {{ message.type.name }}
)(void);
