// generated from rosidl_typesupport_introspection_cpp/resource/idl__rosidl_typesupport_introspection_cpp.h.em
// with input from {{ package_name }}:{{ interface_path.filepath }}
// generated code does not contain a copyright notice
{# #}
{% set include_directives = set_global_variable("include_directives", []) %}
{% set header_guard_variable = upper(package_name) + "__" + upper(join(split_string(interface_path.filedir, "/"), "__")) + "__DETAIL__" + upper(convert_camel_case_to_lower_case_underscore(interface_path.filename)) + "__ROSIDL_TYPESUPPORT_INTROSPECTION_CPP_HPP_" %}

#ifndef {{ header_guard_variable }}
#define {{ header_guard_variable }}

{########################################################################}
{# Handle message #}
{########################################################################}
{% for msg_object in messages %}
{% set message=msg_object.message %}
{% include "msg__rosidl_typesupport_introspection_cpp.hpp.template" %}

{% endfor %}
{########################################################################}
{# Handle service #}
{########################################################################}
{% for service in services %}
{% set message=service.request_message %}
{% include "srv__rosidl_typesupport_introspection_cpp.hpp.template" %}

{% endfor %}
{########################################################################}
{# Handle action #}
{########################################################################}
{% for action in actions %}
{% set message=action.goal %}
{% include "msg__rosidl_typesupport_introspection_cpp.hpp.template" %}

{% set message=action.result %}
{% include "msg__rosidl_typesupport_introspection_cpp.hpp.template" %}

{% set message=action.feedback %}
{% include "msg__rosidl_typesupport_introspection_cpp.hpp.template" %}

{% set service=action.send_goal_service %}
{% include "srv__rosidl_typesupport_introspection_cpp.hpp.template" %}

{% set service=action.get_result_service %}
{% include "srv__rosidl_typesupport_introspection_cpp.hpp.template" %}

{% set message=action.feedback_message %}
{% include "msg__rosidl_typesupport_introspection_cpp.hpp.template" %}

{% endfor %}

#endif  // {{ header_guard_variable }}
