# From https://github.com/ros-controls/ros2_control_ci/blob/master/ros2_rhel/Dockerfile.rhel9
FROM almalinux:9
ARG ROS_DISTRO=rolling

# ROS prerequisites
# see https://docs.ros.org/en/rolling/Installation/RHEL-Install-RPMs.html
RUN dnf install -y langpacks-en glibc-langpack-en && \
    export LANG=en_US.UTF-8 && \
    dnf install -y 'dnf-command(config-manager)' epel-release && \
    dnf config-manager --set-enabled crb && \
    dnf clean all

# Setup Sources
RUN set -eux; \
    export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}') && \
    if [ -z "$ROS_APT_SOURCE_VERSION" ]; then \
    echo "Failed to fetch ROS_APT_SOURCE_VERSION" >&2; \
    exit 1; \
    fi ; \
    ROS_RPM_URL="https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-release-${ROS_APT_SOURCE_VERSION}-1.noarch.rpm" ; \
    echo "Installing ROS RPM: $ROS_RPM_URL" ; \
    dnf install -y "$ROS_RPM_URL"

# install ros
RUN dnf makecache -y
RUN dnf install -y \
    gcc-c++ \
    git \
    make \
    patch \
    python3-colcon-common-extensions \
    python3-mypy \
    python3-pip \
    python3-pydocstyle \
    python3-pytest \
    python3-pytest-repeat \
    python3-pytest-rerunfailures \
    python3-rosdep \
    python3-setuptools \
    python3-vcstool \
    wget \
    && dnf clean all

# Create overlay workspace
WORKDIR /root/ros_ws/src
COPY packages.repos .

RUN vcs import < packages.repos; \
    cd ..; \
    rosdep init; \
    rosdep update; \
    rosdep install --from-paths src --ignore-src -r -y;

# Add sourcing ROS setup.bash to .bashrc
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc
