{% set message=service.request_message %}
{% include "msg__type_support.c.template" %}

{% set message=service.response_message %}
{% include "msg__type_support.c.template" %}

{% set message=service.event_message %}
{% include "msg__type_support.c.template" %}

{% set include_directives = get_global_variable("include_directives") %}
{% set include_base = package_name + "/" + interface_path.filedir + "/detail/" + convert_camel_case_to_lower_case_underscore(interface_path.filename) %}
{% set header_files = ["rosidl_runtime_c/service_type_support_struct.h"] %}
{% set header_files = push_back(header_files, package_name + "/msg/rosidl_typesupport_introspection_c__visibility_control.h") %}
{% set header_files = push_back(header_files, include_base + "__rosidl_typesupport_introspection_c.h") %}
{% set header_files = push_back(header_files, "rosidl_typesupport_introspection_c/identifier.h") %}
{% set header_files = push_back(header_files, "rosidl_typesupport_introspection_c/service_introspection.h") %}

{% for header_file in header_files %}
{%     if header_file in include_directives %}
// already included above
// {%  else -%}
{% set include_directives = set_global_variable("include_directives", push_back(include_directives, header_file)) %}
{%     endif %}
#include "{{ header_file }}"
{% endfor %}

{% set message_function_prefix = package_name + "__" + join(split_string(interface_path.filedir, "/"), "__") + "__" + service.type.name %}
{% set request_message_function_prefix = message_function_prefix + SERVICE_REQUEST_MESSAGE_SUFFIX + "__rosidl_typesupport_introspection_c" %}
{% set response_message_function_prefix = message_function_prefix + SERVICE_RESPONSE_MESSAGE_SUFFIX + "__rosidl_typesupport_introspection_c" %}
{% set event_message_function_prefix = message_function_prefix + SERVICE_EVENT_MESSAGE_SUFFIX + "__rosidl_typesupport_introspection_c" %}
{% set function_prefix = package_name + "__" + join(split_string(interface_path.filedir, "/"), "__") + "__detail__" + convert_camel_case_to_lower_case_underscore(interface_path.filename) + "__rosidl_typesupport_introspection_c" %}
{# #}
// this is intentionally not const to allow initialization later to prevent an initialization race
static rosidl_typesupport_introspection_c__ServiceMembers {{ function_prefix }}__{{ service.type.name }}_service_members = {
  "{{ package_name + "__" + join(split_string(interface_path.filedir, "/"), "__") }}",  // service namespace
  "{{ service.type.name }}",  // service name
  // the following fields are initialized below on first access
  NULL,  // request message
  // {{ function_prefix }}__{{ service.request_message.type.name }}_message_type_support_handle,
  NULL,  // response message
  // {{ function_prefix }}__{{ service.response_message.type.name }}_message_type_support_handle
  NULL  // event_message
  // {{ function_prefix }}__{{ service.response_message.type.name }}_message_type_support_handle
};

{% set event_type = message_function_prefix + SERVICE_EVENT_MESSAGE_SUFFIX %}
{% set request_type = message_function_prefix + SERVICE_REQUEST_MESSAGE_SUFFIX %}
{% set response_type = message_function_prefix + SERVICE_RESPONSE_MESSAGE_SUFFIX %}

static rosidl_service_type_support_t {{ function_prefix }}__{{ service.type.name }}_service_type_support_handle = {
  0,
  &{{ function_prefix }}__{{ service.type.name }}_service_members,
  get_service_typesupport_handle_function,
  &{{ request_message_function_prefix }}__{{ service.type.name }}{{ SERVICE_REQUEST_MESSAGE_SUFFIX }}_message_type_support_handle,
  &{{ response_message_function_prefix }}__{{ service.type.name }}{{ SERVICE_RESPONSE_MESSAGE_SUFFIX }}_message_type_support_handle,
  &{{ event_message_function_prefix }}__{{ service.type.name }}{{ SERVICE_EVENT_MESSAGE_SUFFIX }}_message_type_support_handle,
  ROSIDL_TYPESUPPORT_INTERFACE__SERVICE_CREATE_EVENT_MESSAGE_SYMBOL_NAME(
    rosidl_typesupport_c,
{% for ns in service.type.namespaces %}
    {{ ns }},
{% endfor %}
    {{ service.type.name }}
  ),
  ROSIDL_TYPESUPPORT_INTERFACE__SERVICE_DESTROY_EVENT_MESSAGE_SYMBOL_NAME(
    rosidl_typesupport_c,
{% for ns in service.type.namespaces %}
    {{ ns }},
{% endfor %}
    {{ service.type.name }}
  ),
  &{{ idl_structure_type_to_c_typename(service.type) }}__{{ GET_HASH_FUNC }},
  &{{ idl_structure_type_to_c_typename(service.type) }}__{{ GET_DESCRIPTION_FUNC }},
  &{{ idl_structure_type_to_c_typename(service.type) }}__{{ GET_SOURCES_FUNC }},
};

// Forward declaration of message type support functions for service members
const rosidl_message_type_support_t *
ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_c, {{ package_name + ", " + join(split_string(interface_path.filedir, "/"), ", ") + ", " + service.type.name + SERVICE_REQUEST_MESSAGE_SUFFIX }})(void);

const rosidl_message_type_support_t *
ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_c, {{ package_name + ", " + join(split_string(interface_path.filedir, "/"), ", ") + ", " + service.type.name + SERVICE_RESPONSE_MESSAGE_SUFFIX }})(void);

const rosidl_message_type_support_t *
ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_c, {{ package_name + ", " + join(split_string(interface_path.filedir, "/"), ", ") + ", " + service.type.name + SERVICE_EVENT_MESSAGE_SUFFIX }})(void);

ROSIDL_TYPESUPPORT_INTROSPECTION_C_EXPORT_{{ package_name }}
const rosidl_service_type_support_t *
ROSIDL_TYPESUPPORT_INTERFACE__SERVICE_SYMBOL_NAME(rosidl_typesupport_introspection_c, {{ package_name + ", " + join(split_string(interface_path.filedir, "/"), ", ") + ", " + service.type.name }})(void) {
  if (!{{ function_prefix }}__{{ service.type.name }}_service_type_support_handle.typesupport_identifier) {
    {{ function_prefix }}__{{ service.type.name }}_service_type_support_handle.typesupport_identifier =
      rosidl_typesupport_introspection_c__identifier;
  }
  rosidl_typesupport_introspection_c__ServiceMembers * service_members =
    (rosidl_typesupport_introspection_c__ServiceMembers *){{ function_prefix }}__{{ service.type.name }}_service_type_support_handle.data;

  if (!service_members->request_members_) {
    service_members->request_members_ =
      (const rosidl_typesupport_introspection_c__MessageMembers *)
      ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_c, {{ package_name + ", " + join(split_string(interface_path.filedir, "/"), ", ") + ", " + service.type.name + SERVICE_REQUEST_MESSAGE_SUFFIX }})()->data;
  }
  if (!service_members->response_members_) {
    service_members->response_members_ =
      (const rosidl_typesupport_introspection_c__MessageMembers *)
      ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_c, {{ package_name + ", " + join(split_string(interface_path.filedir, "/"), ", ") + ", " + service.type.name + SERVICE_RESPONSE_MESSAGE_SUFFIX }})()->data;
  }
  if (!service_members->event_members_) {
    service_members->event_members_ =
      (const rosidl_typesupport_introspection_c__MessageMembers *)
      ROSIDL_TYPESUPPORT_INTERFACE__MESSAGE_SYMBOL_NAME(rosidl_typesupport_introspection_c, {{ package_name + ", " + join(split_string(interface_path.filedir, "/"), ", ") + ", " + service.type.name + SERVICE_EVENT_MESSAGE_SUFFIX }})()->data;
  }

  return &{{ function_prefix }}__{{ service.type.name }}_service_type_support_handle;
}